# muf

./: Dockerfile  docker-compose-db-local.yml  docker-compose-server.yml  pom.xml
env/sample/: dev.env  local.env  prod.env  prod.env_secrets  staging.env  test.env
env/server/: .directory  .env  .env_secrets
src/main/java/com/krenog/myf/: MyfApplication.java
src/main/java/com/krenog/myf/config/: AbstractExceptionHandler.java  HttpClientConfig.java  HttpClientLoggingInterceptor.java  LoggingConfig.java  RedisConfig.java  RequestLoggingFilter.java  SwaggerConfig.java
src/main/java/com/krenog/myf/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/krenog/myf/dto/: ErrorResponse.java  FilterParameters.java  TypeOfResponse.java
src/main/java/com/krenog/myf/dto/authentication/: SendSmsDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
src/main/java/com/krenog/myf/dto/user/: CheckExistResponseDto.java  CheckPhoneNumberRequestDto.java  CheckUsernameRequestDto.java  UserDataDto.java
src/main/java/com/krenog/myf/entities/: BaseEntity.java  Event.java  EventMembers.java  EventStatus.java  EventType.java  Invite.java  InviteStatus.java  MemberRole.java  User.java
src/main/java/com/krenog/myf/entity/: BaseEntity.java
src/main/java/com/krenog/myf/event/controller/: EventController.java  InviteController.java
src/main/java/com/krenog/myf/event/controller/exceptions/: EventExceptionHandler.java
src/main/java/com/krenog/myf/event/controllers/: EventController.java  InviteController.java
src/main/java/com/krenog/myf/event/dto/event/: CommonEventDto.java  CreateEventDto.java  EventDto.java  EventFilterParameters.java  EventWithMembershipDto.java  LocationDto.java
src/main/java/com/krenog/myf/event/dto/invite/: CreateInviteDto.java  InviteDto.java
src/main/java/com/krenog/myf/event/entities/: Event.java  EventMember.java  EventStatus.java  EventType.java  Invite.java  InviteStatus.java  MemberRole.java
src/main/java/com/krenog/myf/event/exceptions/: UserAlreadyInvitedException.java
src/main/java/com/krenog/myf/event/repositories/: EventMemberRepository.java  EventRepository.java  InviteRepository.java
src/main/java/com/krenog/myf/event/services/event/: EventService.java  EventServiceImpl.java
src/main/java/com/krenog/myf/event/services/invite/: InviteData.java  InviteService.java  InviteServiceImpl.java
src/main/java/com/krenog/myf/event/services/member/: EventMemberService.java  EventMemberServiceImpl.java  MembershipFilter.java
src/main/java/com/krenog/myf/exceptions/: NotFoundException.java
src/main/java/com/krenog/myf/repositories/: UserRepository.java
src/main/java/com/krenog/myf/security/: IgnoreSecurityPath.java  LoggingFilter.java  WebSecurityConfig.java
src/main/java/com/krenog/myf/security/detail/: UserDetailServiceImpl.java  UserPrincipal.java
src/main/java/com/krenog/myf/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProvider.java
src/main/java/com/krenog/myf/services/authentication/: AuthenticationData.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/krenog/myf/services/authentication/codegenerator/: RandomSmsCodeGenerator.java
src/main/java/com/krenog/myf/services/authentication/config/: AuthenticationConfig.java  Constants.java
src/main/java/com/krenog/myf/services/authentication/exceptions/: CodeDoesNotExistException.java  InvalidVerificationCodeException.java  NumberCodeAttemptsException.java
src/main/java/com/krenog/myf/services/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/krenog/myf/services/sms/: SmsService.java
src/main/java/com/krenog/myf/services/sms/exceptions/: SendSmsException.java
src/main/java/com/krenog/myf/services/sms/smsc/: SmsServiceImpl.java  SmscConfig.java
src/main/java/com/krenog/myf/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/krenog/myf/user/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/krenog/myf/user/controllers/exceptions/: UserExceptionHandler.java
src/main/java/com/krenog/myf/user/dto/authentication/: SendSmsDto.java  SignInRequestDto.java  (+2 more)
src/main/java/com/krenog/myf/user/entities/: BaseEntity.java  Event.java  EventMembers.java  EventStatus.java  EventType.java  Invite.java  InviteStatus.java  MemberRole.java  User.java
src/main/java/com/krenog/myf/user/exceptions/: UserNotFoundException.java
src/main/java/com/krenog/myf/user/repositories/: UserRepository.java
src/main/java/com/krenog/myf/user/security/: IgnoreSecurityPath.java  LoggingFilter.java  WebSecurityConfig.java
src/main/java/com/krenog/myf/utils/: Constants.java  HttpRequestUtils.java  LocationUtils.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/com/krenog/myf/: MyfApplicationTests.java
src/test/java/com/krenog/myf/event/controller/: MockEventControllerTests.java  MockInviteControllerTests.java
src/test/java/com/krenog/myf/event/entity/: EventMemberTests.java  EventTests.java
src/test/java/com/krenog/myf/event/service/: MockEventMemberServiceTests.java  MockEventServiceTests.java  MockInviteServiceTests.java
src/test/java/com/krenog/myf/event/utils/: EventUtils.java
src/test/java/com/krenog/myf/user/: UserTestUtils.java
src/test/java/com/krenog/myf/user/controller/: AuthenticationControllerTests.java  MockAuthenticationControllerTests.java  MockUserControllerTests.java  UserControllerTests.java
src/test/java/com/krenog/myf/user/service/: AuthenticationServiceTests.java  CacheServiceTests.java  MockAuthenticationServiceTests.java  MockUserServiceTests.java  UserServiceTests.java
src/test/java/com/krenog/myf/utils/: AbstractControllerTest.java  AuthenticationForTest.java  TestConverter.java  TestUtils.java
(+33 files in other folders)
